# Web_2023_Delivery

./: .gitignore  README.md  pom.xml
src/main/java/Connect/: Connect.java  DB.java  DBConnect.java
src/main/java/Contanst/: GoogleContanst.java
src/main/java/Controller/: LoginControl.java  LogoutControl.java  RegisterControl.java
src/main/java/Controller/Admin/: AdminHomeControl.java
src/main/java/Controller/Admin/Package/: AddPackageControl.java
src/main/java/Controller/Client/: IndexControl.java  LoginControl.java  LogoutControl.java  RegisterControl.java  SubmitEmailControl.java  VerifyEmailControl.java
src/main/java/Controller/Client/Auth/: ForgetPasswordController.java
src/main/java/DAO/: accountDAO.java  adminDAO.java
src/main/java/DAO/Client/: AccountDAO.java  AuthDAO.java  CategoryDAO.java  PackageDAO.java
src/main/java/DAO/admin/: AccountDAO.java  ServiceDAO.java
src/main/java/Util/: EnCode.java  SendEmail.java
src/main/java/Utils/: EnCode.java  SendEmail.java
src/main/java/bean/: AbBean.java  Log.java
src/main/java/controller/admin/: AddUserController.java  GoogleLoginController.java
src/main/java/mapper/: AccountMapper.java  ServiceMapper.java
src/main/java/model/: Account.java  AdBean.java  Category.java  GoogleAccount.java  ImageProduct.java  Log.java  Order.java  OrderDetail.java  Product.java  RoleMember.java  Service.java  Shipping_rate.java  View.java
src/main/java/services/: AccountService.java
src/main/java/utils/: EnCode.java  GoogleUtils.java  SendEmail.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: account-info.html  account-info.jsp  add-comments.html  add-comments.jsp  add-item.html  add-item.jsp  add-order.html  add-order.jsp  add-store.html  add-store.jsp  add-users.html  add-users.jsp  comments-editor.html  comments-editor.jsp  comments-list.html  comments-list.jsp  index.html  index.jsp  item-editor.html  item-editor.jsp  items-list.html  items-list.jsp  order-details.html  order-details.jsp  orders-editor.html  orders-editor.jsp  orders-list.html  orders-list.jsp  post-editor.html  post-editor.jsp  posts-list.html  posts-list.jsp  static-tables.html  static-tables.jsp  store-editor.html  store-editor.jsp  store-list.jsp  user-editor.html  user-editor.jsp  users-list.html  (+1 more)
src/main/webapp/views/admin/css/: app.css  vendor.css
src/main/webapp/views/admin/footer/: footer.jsp
src/main/webapp/views/admin/header/: header.jsp
src/main/webapp/views/landings/css/: forgot_password.css  not_allowed_packet.css  price_list.css  privacy.css  temrOfUse.css
src/main/webapp/views/landings/footer/: footer.jsp
src/main/webapp/views/landings/header/: header.jsp
src/main/webapp/views/landings/landing/: about.html  about.jsp  customer_COD.html  customer_COD.jsp  customer_sp_detail.html  customer_sp_detail.jsp  customer_support.html  customer_support.jsp  email-verification.html  email-verification.jsp  forgot_password.html  forgot_password.jsp  index.html  index.jsp  login.html  login.jsp  not_allowed_packet.html  not_allowed_packet.jsp  order_search.html  (+9 more)
src/main/webapp/views/web/: admin.html  charts-morris.html  index.html  index.js  item-editor.html  items-list.html  login.html  order-details.html  orders-list.html  post-editor.html  posts-list.html  reset.html  signup.html  stars-list.html  static-tables.html  style.css  test.html  user-editor.html  users-list.html
(+75 files in other folders)
